;---------------------------
; 経路計算
;---------------------------
[Route]
V=100
T=1

[FileFlg]
SW=0
Exe1_Path=DoNothing.exe
Exe2_Path=C:\Program Files\Remcom\Wireless InSite 3.0.0.1\bin\calc\calcprop.exe
Exe22=--project=D:\GIT\Circling-Drones\b2\b2.setup --calc-mode=ChangeAntenna

;---------------------------
; 共通情報
;
; ※パスの最後に「\」は付けない
;---------------------------
[Set]
PjName=b2
P2mFile=\studyarea\b2.p2m
GnuPath=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\gnuplot\gnuplot 5.4 patchlevel 2
PjPath=D:\GIT\Circling-Drones\b2

;---------------------------
; ドローン位置情報(初期値)
;---------------------------
[d1]
X=11
Y=12
Z=13

[d2]
X=21
Y=22
Z=23

[d3]
X=31
Y=32
Z=33

[d4]
X=41
Y=42
Z=43

[d5]
X=51
Y=52
Z=53

;---------------------------
; プロットコマンド情報
;
; ※オンラインマニュアルを見る=>help
; ※現在のディレクトリを表示する=>pwd
; ※ディレクトリを変更する=>cd 'E:\マスタ\マスタ@開発\VB\CirclingDrones\3d_pot_test'
; ※ファイルをロードする=>load 'gnu_test.txt'
; ※テスト画面を表示する=>test
;---------------------------
[Command]
1=オンラインマニュアルを見る=> help
2=現在のディレクトリを表示する=> pwd
3=ディレクトリを変更する=> cd 'C:\Users\USER\Desktop\b2'
4=ファイルをロードする=> load 'gnu_test.txt'
5=テスト画面を表示する=> test
