;---------------------------
; 経路計算
;---------------------------
[Route]
V=8
T=1

;---------------------------
; 共通情報
;
; ※パスの最後に「\」は付けない
;---------------------------
[Set]
PjName=b2
GnuPath=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\gnuplot\gnuplot 5.4 patchlevel 2
PjPath=D:\GIT\Circling-Drones\b2

;---------------------------
; ドローン位置情報(初期値)
;---------------------------
[d1]
X=1
Y=2
Z=3

[d2]
X=21
Y=231
Z=11

[d3]
X=21
Y=231
Z=11

[d4]
X=21
Y=231
Z=11

[d5]
X=21
Y=231
Z=11

;---------------------------
; プロットコマンド情報
;
; ※オンラインマニュアルを見る=>help
; ※現在のディレクトリを表示する=>pwd
; ※ディレクトリを変更する=>cd 'E:\マスタ\マスタ@開発\VB\CirclingDrones\3d_pot_test'
; ※ファイルをロードする=>load 'gnu_test.txt'
; ※テスト画面を表示する=>test
;---------------------------
[Command]
1=オンラインマニュアルを見る=> help
2=現在のディレクトリを表示する=> pwd
3=ディレクトリを変更する=> cd 'C:\Users\USER\Desktop\b2'
4=ファイルをロードする=> load 'gnu_test.txt'
5=テスト画面を表示する=> test
