begin_<points> Untitled Tx Points
project_id 1
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 2
waveform -1
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 23.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<grid> Dense Pine 50m Rx Grid
project_id 6
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 50.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 15m Rx Grid
project_id 9
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 15.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 20m Rx Grid
project_id 10
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 20.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 25m Rx Grid
project_id 11
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 25.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 30m Rx Grid
project_id 12
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 30.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 35m Rx Grid
project_id 13
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 35.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 40m Rx Grid
project_id 14
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 40.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 45m Rx Grid
project_id 15
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 45.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<grid> Dense Pine 10m Rx Grid
project_id 23
active
invisible
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
side1 467.07999
side2 259.95999
spacing 5.00000
nVertices 1
1079.332770000000000 537.803000000000000 10.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 7
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
begin_<points> Untitled Tx Points2
project_id 24
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.000000000000000 180.000000000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 2
waveform -1
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 23.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Untitled Tx Points 3
project_id 25
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1470.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 2
waveform -1
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 23.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Untitled Tx Points 4
project_id 27
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1300.247570000000000 561.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 2
waveform -1
rotation_x 0.00000
rotation_y -33.00000
rotation_z 90.00000
end_<pattern>
power 23.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Untitled Tx Points 5
project_id 28
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1450.247570000000000 561.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 2
waveform -1
rotation_x 0.00000
rotation_y -50.00000
rotation_z 90.00000
end_<pattern>
power 23.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> otameshiA
project_id 31
inactive
invisible
vertical_line no
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.561926518429660
latitude 36.409927283247356
visible no
terrain
end_<reference>
nVertices 1
0.000000000000000 0.000000000000000 2.000000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration yes
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 2
waveform -1
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
power 23.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point
project_id 32
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point2
project_id 33
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 8
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 43.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point3 Denseless
project_id 34
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 8
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 43.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point4 Denseless
project_id 35
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point5 hole Foli
project_id 36
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point6 around Foli
project_id 37
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point7 shokusei Foli
project_id 38
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> 30dBm tx Point8 shokusei Foli HAR
project_id 39
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1100.247570000000000 651.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -27.00000
rotation_z 23.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> Tx Points 9 shokusei 2
project_id 40
inactive
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1300.247570000000000 561.187590000000000 1.000000000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -33.00000
rotation_z 90.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
begin_<points> another drone tx 1
project_id 41
active
invisible
vertical_line yes
cube_size 25.00000
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible yes
terrain
end_<reference>
nVertices 1
1083.000000000000000 583.000000000000000 43.584953000000000
end_<location>
pattern_show_arrow yes
pattern_show_as_sphere no
generate_p2p yes
use_apg_acceleration no
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y -50.00000
rotation_z 90.00000
end_<pattern>
power 30.00000
end_<transmitter>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<points>
