begin_<route> another drone tx
project_id 2
active
vertical_line no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription no
CVsVisible no
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude 138.544999999999990
latitude 36.402900000000002
visible no
terrain
end_<reference>
spacing 1000.00000
nVertices 2
21 22 23
67 50 50
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter yes
is_receiver no
begin_<transmitter> 
begin_<pattern> 
antenna 3
waveform 3
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
power 30.00000
end_<transmitter>
begin_<receiver> 
begin_<pattern> 
antenna 1
waveform -1
rotation_x 0.00000
rotation_y 0.00000
rotation_z 0.00000
end_<pattern>
begin_<sbr> 
bounding_box
end_<sbr>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<route>
begin_<grid> Dense Pine 50m Rx Grid 
project_id 6 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 50.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 15m Rx Grid 
project_id 9 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 15.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 20m Rx Grid 
project_id 10 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 20.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 25m Rx Grid 
project_id 11 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 25.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 30m Rx Grid 
project_id 12 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 30.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 35m Rx Grid 
project_id 13 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 35.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 40m Rx Grid 
project_id 14 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 40.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 45m Rx Grid 
project_id 15 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 45.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<grid> Dense Pine 10m Rx Grid 
project_id 23 
active 
vertical_line no 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible no 
terrain 
end_<reference> 
side1 467.07999 
side2 259.95999 
spacing 5.00000 
nVertices 1 
1079.332770000000000 537.803000000000000 10.000000000000000 
end_<location> 
pattern_show_arrow no 
pattern_show_as_sphere no 
generate_p2p no 
use_apg_acceleration yes 
is_transmitter no 
is_receiver yes 
begin_<receiver>  
begin_<pattern>  
antenna 7 
waveform 3 
rotation_x 0.00000 
rotation_y 0.00000 
rotation_z 0.00000 
end_<pattern> 
begin_<sbr>  
bounding_box 
end_<sbr> 
NoiseFigure 3.00000 
end_<receiver> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<grid> 
begin_<points> Tx Points 10 shokusei 3 
project_id 41 
inactive 
invisible 
vertical_line yes 
cube_size 25.00000 
CVxLength 10.00000 
CVyLength 10.00000 
CVzLength 10.00000 
AutoPatternScale 
ShowDescription no 
CVsVisible no 
CVsThickness 3 
begin_<location>  
begin_<reference>  
cartesian 
longitude 138.544999999999990 
latitude 36.402900000000002 
visible yes 
terrain 
end_<reference> 
nVertices 1 
1450.247570000000000 561.187590000000000 1.000000000000000 
end_<location> 
pattern_show_arrow yes 
pattern_show_as_sphere no 
generate_p2p yes 
use_apg_acceleration no 
is_transmitter yes 
is_receiver no 
begin_<transmitter>  
begin_<pattern>  
antenna 3 
waveform 3 
rotation_x 0.00000 
rotation_y -50.00000 
rotation_z 90.00000 
end_<pattern> 
power 30.00000 
end_<transmitter> 
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10 
end_<points>
