;---------------------------
; 共通情報
;
; ※パスの最後に「\」は付けない
;---------------------------
[Set]
PjName=b2
GnuPath=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\gnuplot\gnuplot 5.4 patchlevel 2
PjPath=C:\Users\USER\Desktop\b2

;---------------------------
; ドローン位置情報(初期値)
;---------------------------
[d1]
X=0.0011
Y=0.0012
Z=13

[d2]
X=0.0021
Y=0.0022
Z=23

[d3]
X=0.0031
Y=0.0032
Z=33

[d4]
X=0.0041
Y=0.0042
Z=43

[d5]
X=0.0051
Y=0.0052
Z=53

;---------------------------
; プロットコマンド情報
;
; ※オンラインマニュアルを見る=>help
; ※現在のディレクトリを表示する=>pwd
; ※ディレクトリを変更する=>cd 'E:\マスタ\マスタ@開発\VB\CirclingDrones\3d_pot_test'
; ※ファイルをロードする=>load 'gnu_test.txt'
; ※テスト画面を表示する=>test
;---------------------------
[Command]
1=オンラインマニュアルを見る=> help
2=現在のディレクトリを表示する=> pwd
3=ディレクトリを変更する=> cd 'C:\Users\USER\Desktop\b2'
4=ファイルをロードする=> load 'gnu_test.txt'
5=テスト画面を表示する=> test
